<!DOCTYPE html>
<html>
<head>
    <link  href="http://fonts.googleapis.com/css?
family=Raleway:regular" 
rel="stylesheet"
type="text/css">
    <style>
    #notes {
        font-family: 'Raleway';
        width: 250px;
    }
    .noteText {
        padding-left: 10px;
    }
    /*
    #notes {
        display: inline;
    }
    .note {
        padding: 3em;
        background: #ffc;
        display: block;
        height: 15em;
        width: 10em;
        padding: .5em;
        margin: 1em;
    }
    .noteTitle {
        color: blue;
        font-family: 'Raleway';
        
    }
    .noteText {
        font-family: 'Raleway';
        float: left;
        font-size: 20px;
    }
    */
    </style>
  <!-- Annyang -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>



    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-database.js"></script>

    <!-- Notes -->
    <script type="text/javascript" src="js/notes.js"></script>

</head>
<body>
    <div id="notes">
    </div>


    <button onclick="updateArray()">Update array</button>
    <button onclick="addNote('This is the created note')">Add</button>
    <button onclick="deleteNote(4)">Delete</button>
</body>
<script>
if (annyang) {

    // Initial Commands
    var commands = {
        'one' : function () {
            responsiveVoice.speak("1");
        },
        'two' : function () {
            responsiveVoice.speak("2");
        },
        'three' : function () {
            responsiveVoice.speak("3");
        },
        'create a note saying *text' : function(text) {
            alert("OK");
            text = text.toUpperCase();
            addNote(text);
        },
        'delete note *number' : function(number) {
            //alert(number);
            deleteNote(number);
        }
    };
    
    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
}
else {
    alert("Error: Voice recognition service is currently unavailable");
}
</script>
</html>
